kafka {
  producer {
    topic = "proto-spans"
    props {
      bootstrap.servers = "localhost:9092"
    }
  }
}

extractor {
  output.format = "proto"
  spans.validation {

    # Validate size of span. Truncate span tags when size exceeds spcified limit.
    # enable: true/false
    # log.only: if enabled, only logs such spans but doesn't truncate the tags
    # max.size.limit: maximum size allowed
    # message.tag.key: this tag key will be added when tags are truncated
    # message.tag.value: value of the above tag key indicating the truncation
    # skip.tags: truncate all span tags except these
    # skip.services: truncate span tags for all services except these
    max.size {
      enable = "false"
      log.only = "false"
      max.size.limit = 5000 // in bytes
      message.tag.key = "X-HAYSTACK-SPAN-INFO"
      message.tag.value = "Tags are truncated. REASON: Span Size Limit Exceeded. Please contact Haystack for more details"
      skip.tags = ["error"]
      skip.services = []
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}
