<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haystack-trace-backends</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>haystack-traces</artifactId>
        <groupId>com.expedia.www</groupId>
        <version>1.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modules>
        <module>cassandra</module>
        <module>memory</module>
    </modules>

    <properties>
        <scalastyle.config.location>${basedir}/../../checkstyles/scalastyle_config.xml</scalastyle.config.location>
    </properties>

</project>
