<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Service Graph · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Haystack-service-graph"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Service Graph · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="# Haystack-service-graph"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/haystack/js/scrollSpy.js"></script><link rel="stylesheet" href="/haystack/css/main.css"/><script src="/haystack/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png" alt="Haystack"/><h2 class="headerTitleWithLogo">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/about/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/docs/contributing.html" target="_self">Contributing</a></li><li class=""><a href="/haystack/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/expediadotcom/haystack" target="_self">GitHub</a></li><li class=""><a href="/haystack/users.html" target="_self">Adopters</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Subsystems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/haystack/docs/about/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/clients.html">Clients</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/blobs.html">Blobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Subsystems</h3><ul class=""><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_collectors.html">Collector</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/haystack/docs/subsystems/subsystems_dependencies.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_anomaly_detection.html">Anomaly Detection</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_attribution.html">subsystems/subsystems_attribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_alerts.html">Alerts</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_service_graph.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_service_insights.html">Service Insights</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_universal_search.html">Universal Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_clients.html">Clients</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/subsystems/subsystems_dependencies.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Service Graph</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="haystack-service-graph"></a><a href="#haystack-service-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Haystack-service-graph</h1>
<p>The service graph or the dependencies subsystem is designed for visualizing service graphs and how requests are flowing between them. It will combine data from the Alerts and Trending subsystems into a dependency graph to show the current state of the system at a glance. You will be able to drill down into the graph to get details and fine-grain data.</p>
<h2><a class="anchor" aria-hidden="true" id="building-the-service-graph"></a><a href="#building-the-service-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the service graph</h2>
<p>The service graph or the dependencies subsystem uses the parent-child relationships of spans to create the dependency graph. Each partial span pair (one server span and one client span) represents a call over the network. In a Kafka stream app, we will generate graph edges by buffering partial spans and emitting dependency graph edges when the span pair is complete. The collection of all edges forms the global dependency graph. The graph will be persisted in a Cassandra table as a time series, and consumed by the Dependencies UI.</p>
<p>This repository has two components that focus on:</p>
<ul>
<li>Building a service dependency graph from incoming spans and</li>
<li>Computing the network latency between the services that allows <a href="https://github.com/ExpediaDotCom/haystack-traces">haystack-trends</a> to produce latency trends between services</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="component-node-finder"></a><a href="#component-node-finder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component: node-finder</h2>
<p>This component discovers the relationship between services. Services are the nodes in the graph with operations being the edges. Since individual spans (client or server spans) do not carry the name of the services being called or calling them, this component accumulates the incoming spans and uses <code>span-id</code> to discover the dependent services and the operations between them.</p>
<p>Discovered &quot;span pairs&quot; are then used to produce two different outputs</p>
<ul>
<li>A simple object that has calling service name, called service name and the operation name and</li>
<li>A <code>MetricPoint</code> object with <code>latency</code> between the service pair discovered</li>
</ul>
<p>Like many other components of Haystack, this component is also a <code>Kafka streams</code>. Picture below shows the topology / architecture of this component</p>
<p><img src="/haystack/img/service-graph-architecture.png" alt="High Level Block Diagram"></p>
<p>Starting point for the application is the <a href="node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/app/Streams.scala">Streams</a> class. This class builds the topology shown in the picture above.</p>
<p><code>node-finder</code> topology consists of one source, three processors and two sinks.</p>
<ul>
<li><p>Source:  Topology contains a source called <code>proto-spans</code>. This source reads a kafka topic with the same name. It uses <code>SpanDeserializer</code> as value deserializer to read incoming spans in the topic</p></li>
<li><p>Processors:</p>
<ul>
<li><p>span-accumulator : This processor accumulates all the incoming spans in a PriorityQueue ordered by Span's timestamp to maintain the incoming order. Periodically, it traverses the priority queue to find spans with matching span-ids and combines them to form a client-server span pair. These span pairs are then forwarded to the downstream processors. Accumulation time is configurable with a configuration keyed by <code>accumulator.interval</code>. It has a minor opimization built in during queue traversal to match recently arrived spans with the spans in next batch</p></li>
<li><p>latency-producer : Latency producer is one of the processors downstream of span-accumulator. This is a real simple processor that produces a simple <code>MetricPoint</code> instance to record the network latency in the current span pair. A sample JSON representation of the metric point will look like</p></li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"metric"</span>: <span class="hljs-string">"latency"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"gauge"</span>,
  <span class="hljs-attr">"value"</span>: <span class="hljs-number">40.0</span>,
  <span class="hljs-attr">"epochTimeInSeconds"</span>: <span class="hljs-number">1523637898</span>,
  <span class="hljs-attr">"tags"</span> : {
    <span class="hljs-attr">"serviceName"</span>: <span class="hljs-string">"foo-service"</span>,
    <span class="hljs-attr">"operationName"</span>: <span class="hljs-string">"bar"</span>
  }
}  
</code></pre>
<ul>
<li>nodes-n-edges-producer: This processor is another simple processor that is downstream of span-accumulator. For every span pair received, this processor emits a simple json representation of a graph edge as shown below</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"source"</span>: <span class="hljs-string">"foo-service"</span>,
  <span class="hljs-attr">"destination"</span>: <span class="hljs-string">"baz-service"</span>,
  <span class="hljs-attr">"operation"</span>: <span class="hljs-string">"bar"</span>  
}
</code></pre></li>
<li><p>Sinks:</p>
<ul>
<li><p>metric-sink: This sink is downstream of latency-producer. It serializes MetricPoint instance with a <code>Message Pack</code> serializer writes to a configured Kafka topic</p></li>
<li><p>graph-nodes-sink: This sink is downstream of nodes-n-edges-producer. It serializes the JSON as a string and writes it to a configured Kafka topic for <code>graph-builder</code> component to consume and build a service dependency graph</p></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="component-graph-builder"></a><a href="#component-graph-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component: graph-builder</h2>
<p>This components takes graph edges emitted by <code>node-finder</code> and merges them together to form the full service-graph. It has a dual function as an http endpoint to return the accumulated service-graph.</p>
<h4><a class="anchor" aria-hidden="true" id="streaming"></a><a href="#streaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming</h4>
<p><code>graph-builder</code> accumulates incoming edges in <a href="https://kafka.apache.org/0102/javadoc/org/apache/kafka/streams/kstream/KTable.html">ktable</a>, using the stream <a href="https://docs.confluent.io/current/streams/concepts.html#duality-of-streams-and-tables">table duality concept</a>. Each row in ktable represets one graph edge. Each edge is supplemented with some stats such as running count and last seen timestamp.</p>
<p>Kafka does take care of persisting and replicating the graph ktable across brokers to have fault tolerance.</p>
<h4><a class="anchor" aria-hidden="true" id="http-api"></a><a href="#http-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP API</h4>
<p><code>graph-builder</code> also acts as an http api to query the graph ktable. Uses servlets over embedded jetty for implementing endpoints. <a href="https://kafka.apache.org/10/documentation/streams/developer-guide/interactive-queries.html">Kafka interactive query</a> is used for fetching graphs from local.</p>
<p>Interactive query to a single stream nodes return only the graph-edges sharded to that node, hence it is a partial view of the world. The servlet take care of fetching partial graphs from all nodes having the ktable to form full service-graphs.</p>
<h6><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h6>
<ol>
<li><code>/servicegraph</code> : returns full service graph, includes edges from all known services. Edges include operations also.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<p>To build the components in this repository at once, one can run</p>
<pre><code class="hljs"><span class="hljs-keyword">make</span> <span class="hljs-keyword">all</span>
</code></pre>
<p>To build the components separately, one can check the README in the individual component folders.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/haystack/docs/subsystems/subsystems_collectors.html"><span class="arrow-prev">← </span><span>Collector</span></a><a class="docs-next button" href="/haystack/docs/subsystems/subsystems_pipes.html"><span>Pipes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building-the-service-graph">Building the service graph</a></li><li><a href="#component-node-finder">Component: node-finder</a></li><li><a href="#component-graph-builder">Component: graph-builder</a></li><li><a href="#building">Building</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/about/introduction.html">Introduction</a><a href="/haystack/docs/about/getting_started.html">Getting Started</a><a href="/haystack/docs/about/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/contributing.html">Contributing to Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia"/></a><section class="copyright">Copyright © 2020 Expedia</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd35e5b975bb77d817c19162f8d0e9ec6',
                indexName: 'haystack',
                inputSelector: '#search_input_react'
              });
            </script></body></html>