<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Trends · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Trends subsystem is responsible for reading spans and generating vital service health trends."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Trends · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="The Trends subsystem is responsible for reading spans and generating vital service health trends."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png" alt="Haystack"/><h2 class="headerTitleWithLogo">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/about/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Subsystems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/about/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/clients.html">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_traces.html">Traces</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/haystack/docs/subsystems/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_dependencies.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_alerts.html">Alerts</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_service_graph.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_universal_search.html">Universal Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/subsystems/subsystems_trends.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Trends</h1></header><article><div><span><p>The Trends subsystem is responsible for reading spans and generating vital service health trends.</p>
<p>Haystack collects trace data from services, creates a distributed call graph from that data, and depicts the time taken by calls across various services.
By identifying the trends of change in the call pattern or the time taken to complete calls, Haystack makes it easier to identify which part of a complex system is responsible for a change in the system's responsiveness.</p>
<h2><a class="anchor" aria-hidden="true" id="what-we-trend"></a><a href="#what-we-trend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we Trend</h2>
<p>We currently  compute four trends for each combination of <code>service</code> and <code>operation</code> contained in the <a href="https://github.com/ExpediaDotCom/haystack-idl/blob/master/proto/span.proto">span</a> pushed to Haystack.</p>
<ul>
<li>total_count <code>[count]</code></li>
<li>success_count <code>[count]</code></li>
<li>failure_count <code>[count]</code></li>
<li>duration <code>[mean, median, std-dev, 99 percentile, 95 percentile]</code></li>
</ul>
<p>Each trend is computed for 4 intervals <code>[1min, 5min, 15min, 1hour]</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p><img src="/haystack/img/trends-architecture.png" alt="Trends Architecture"></p>
<p>The Trends service is a loosely coupled system that uses Kafka as its backbone. It is a collection of modules which reads spans and pushes aggregated metric points to Kafka. Each module runs as an individual app, and the apps talk to each other via Kafka.</p>
<ul>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-trends/tree/master/span-timeseries-transformer">haystack-span-timeseries-transformer</a> - This app is responsible
for reading spans, converting them to metric points and pushing raw metric points to Kafka, partitioned by metric-key.</p></li>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-trends/tree/master/timeseries-aggregator">haystack-timeseries-aggregator</a> - This app is responsible
for reading metric points, aggregating them based on rules and pushing the aggregated metric points to Kafka.</p></li>
</ul>
<p>The time series metric points are <a href="https://github.com/grafana/metrictank">MetricTank</a> compliant and can be directly consumed by MetricTank.</p>
<h3><a class="anchor" aria-hidden="true" id="extensions"></a><a href="#extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensions</h3>
<ol>
<li><p>Trends - Other than the four default trends more trends can be computed by adding a <a href="https://github.com/ExpediaDotCom/haystack-trends/tree/master/span-timeseries-transformer/src/main/scala/com/expedia/www/haystack/trends/transformer">transformer</a> to create the metric point and adding an <a href="https://github.com/ExpediaDotCom/haystack-trends/tree/master/timeseries-aggregator/src/main/scala/com/expedia/www/haystack/trends/aggregation/rules">aggregation-rule</a> for it.</p></li>
<li><p>TimeSeries Database - Haystack supports MetricTank as its time series store by default. If you use another time series database, you can write another <a href="https://github.com/ExpediaDotCom/haystack-commons/blob/master/src/main/scala/com/expedia/www/haystack/commons/kstreams/serde/metricpoint/MetricTankSerde.scala">adapter</a> for that database, and configure Trends to use it.</p></li>
</ol>
<p>The Trends system maintains trend information and provides it for subsequent display to users in the <a href="../ui/ui_trends.html">Trends UI</a> and analysis by automation like the <a href="./subsystems_anomaly_detection.html">Anomaly Detection</a> subsystem.</p>
<p><img src="/haystack/img/trends.png" alt="Trends UI"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/haystack/docs/subsystems/subsystems_traces.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/haystack/docs/subsystems/subsystems_collectors.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#what-we-trend">What we Trend</a></li><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#extensions">Extensions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/about/introduction.html">Introduction</a><a href="/haystack/docs/about/getting_started.html">Getting Started</a><a href="/haystack/docs/about/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/contributing.html">Contributing to Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia"/></a><section class="copyright">Copyright © 2019 Expedia</section></footer></div></body></html>