<?xml version="1.0" encoding="UTF-8"?>

<!--
   /*
    *
    *  Copyright 2017 Expedia, Inc.
    *
    *     Licensed under the Apache License, Version 2.0 (the "License");
    *     you may not use this file except in compliance with the License.
    *     You may obtain a copy of the License at
    *
    *         http://www.apache.org/licenses/LICENSE-2.0
    *
    *     Unless required by applicable law or agreed to in writing, software
    *     distributed under the License is distributed on an "AS IS" BASIS,
    *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *     See the License for the specific language governing permissions and
    *     limitations under the License.
    *
    */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.www</groupId>
    <artifactId>haystack-trends</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/ExpediaDotCom/haystack-trends.git</connection>
        <developerConnection>scm:git:ssh://github.com/ExpediaDotCom/haystack-trends.git</developerConnection>
        <url>http://github.com/ExpediaDotCom/haystack-trends</url>
    </scm>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Code to trend the tuple of serviceName and operationName present in a span</description>
    <url>https://github.com/ExpediaDotCom/haystack-trends/tree/master</url>

    <licenses>
        <!--
           /*
            *
            *  Copyright 2017 Expedia, Inc.
            *
            *     Licensed under the Apache License, Version 2.0 (the "License");
            *     you may not use this file except in compliance with the License.
            *     You may obtain a copy of the License at
            *
            *         http://www.apache.org/licenses/LICENSE-2.0
            *
            *     Unless required by applicable law or agreed to in writing, software
            *     distributed under the License is distributed on an "AS IS" BASIS,
            *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            *     See the License for the specific language governing permissions and
            *     limitations under the License.
            *
            */
          -->
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>haystack</id>
            <name>Haystack Team</name>
            <email>haystack@expedia.com</email>
            <url>https://github.com/ExpediaDotCom/haystack</url>
        </developer>
    </developers>

    <modules>
        <module>span-timeseries-transformer</module>
        <module>timeseries-aggregator</module>
    </modules>

    <properties>

        <!--Dependency Properties -->
        <pegdown.version>1.6.0</pegdown.version>
        <scalatest.version>3.0.3</scalatest.version>
        <slf4j.version>1.7.25</slf4j.version>
        <kafka.version>1.0.0</kafka.version>
        <junit.version>4.12</junit.version>
        <typesafe-config.version>1.3.1</typesafe-config.version>
        <logback.version>1.2.3</logback.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <protobuf.version>3.3.1</protobuf.version>
        <msgpack.version>0.8.13</msgpack.version>
        <hdrhistogram.version>1.2.1</hdrhistogram.version>
        <commons-codec.version>1.4</commons-codec.version>
        <easymock.version>3.4</easymock.version>
        <haystack.logback.metrics.appender.version>0.1.12</haystack.logback.metrics.appender.version>
        <haystack.commons.version>1.0.61</haystack.commons.version>
        <mockito-core.version>2.23.0</mockito-core.version>

        <!--Compiler Properties -->
        <project.jdk.version>1.8</project.jdk.version>
        <scala.major.version>2</scala.major.version>
        <scala.minor.version>12</scala.minor.version>
        <scala.maintenance.version>2</scala.maintenance.version>
        <scala.major.minor.version>${scala.major.version}.${scala.minor.version}</scala.major.minor.version>
        <scala-library.version>${scala.major.minor.version}.${scala.maintenance.version}</scala-library.version>

        <!--Plugin Properties -->
        <maven-protobuf-plugin.version>3.3.0.1</maven-protobuf-plugin.version>
        <maven-scala-plugin.version>3.2.1</maven-scala-plugin.version>
        <maven-scalatest-plugin.version>1.0</maven-scalatest-plugin.version>
        <maven.scalatest.debug>false</maven.scalatest.debug>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
        <scalastyle.config.location>${project.basedir}/../scalastyle/scalastyle_config.xml</scalastyle.config.location>
        <maven-scalastyle-plugin.version>0.9.0</maven-scalastyle-plugin.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <mainClass>com.expedia.www.haystack.trends.App</mainClass>

        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

        <skipGpg>true</skipGpg>
    </properties>


    <dependencies>
        <!-- test dependencies -->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.minor.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- required by scalatest-maven-plugin to generate HTML report -->

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.major.minor.version}</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.major.minor.version}</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia.www</groupId>
                <artifactId>haystack-commons</artifactId>
                <version>${haystack.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia.www</groupId>
                <artifactId>haystack-logback-metrics-appender</artifactId>
                <version>${haystack.logback.metrics.appender.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrhistogram.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${mainClass}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${maven-scalatest-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <environmentVariables>
                                    <HAYSTACK_PROP_KAFKA_PRODUCER_TOPIC>testTopic</HAYSTACK_PROP_KAFKA_PRODUCER_TOPIC>
                                </environmentVariables>
                                <wildcardSuites>${featureTestClasses}</wildcardSuites>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <wildcardSuites>${integrationTestClasses}</wildcardSuites>
                                <parallel>false</parallel>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${maven-protobuf-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <includeDirectories>
                                    <include>${project.basedir}/../haystack-idl/proto</include>
                                </includeDirectories>
                                <inputDirectories>
                                    <include>${project.basedir}/../haystack-idl/proto</include>
                                </inputDirectories>
                                <outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage.plugin.version}</version>
                    <configuration>
                        <!-- need to update this as improve the coverage -->
                        <minimumCoverage>80</minimumCoverage>
                        <failOnMinimumCoverage>true</failOnMinimumCoverage>
                        <highlighting>true</highlighting>
                        <scalaVersion>${scala-library.version}</scalaVersion>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>${maven-scalastyle-plugin.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <failOnWarning>false</failOnWarning>
                        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                        <configLocation>${scalastyle.config.location}</configLocation>
                        <outputFile>${project.build.directory}/scalastyle-output.xml</outputFile>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-scalastyle</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>${skipGpg}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
