health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-span-timeseries-transformer"
    bootstrap.servers = "kafkasvc:9092"
    num.stream.threads = 4
    request.timeout.ms = 60000
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "com.expedia.www.haystack.commons.kstreams.SpanTimestampExtractor"
  }

  producer {
    topic = "metric-data-points"
  }

  consumer {
    topic = "proto-spans"
  }
}

haystack.graphite.host = "monitoring-influxdb-graphite.kube-system.svc"

// there are three types of encoders that are used on service and operation names:
// 1) periodreplacement: replaces all periods with 3 underscores
// 2) base64: base64 encodes the full name with a padding of _
// 3) noop: does not perform any encoding
metricpoint.encoder.type = "periodreplacement"
enable.metricpoint.service.level.generation = true

// List of Regex expressions used to filter out services from generating trends
blacklist.services = [
]
