ad-manager {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    application.id = "ad-manager"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.MappedMetricData"
  }
  model-service-uri-template = "http://modelservice:8080/api/models/search/findByMetricHash?hash=%s"
}
