snapshotter {
  # 1 year in milliseconds: 365.2425 days/year
  #                       * 24 hours/day
  #                       * 60 minutes/hour
  #                       * 60 seconds/second
  #                       * 1000 milliseconds/second
  #                       = 31,556,952,000
  purge.age.ms = 315569520000

  # Determines the "from" parameter in the call to retrieve the service graph: 3,600,000 milliseconds = 1 hour
  window.size.ms = 3600000
}