health.status.path = "/app/isHealthy"

kafka {
  close.timeout.ms = 30000

  streams {
    application.id = "haystack-timeseries-aggregator-dev-v2"
    bootstrap.servers = "kafkasvc:9092"
    num.stream.threads = 1
    commit.interval.ms = 3000
    auto.offset.reset = latest
    producer.retries = 50,
    producer.batch.size = 65536,
    producer.linger.ms = 250
    metrics.recording.level = DEBUG
    timestamp.extractor = "com.expedia.www.haystack.commons.kstreams.MetricDataTimestampExtractor"
  }

  // For producing data to external & internal (both) kafka: set enable.external.kafka.produce to true and uncomment the props.
  // For producing to same (internal) kafka: set enable.external.kafka.produce to false and comment the props.
  producer {
    topics : [
      {
        topic: "metrics"
        serdeClassName : "com.expedia.www.haystack.commons.kstreams.serde.metricdata.MetricDataSerde"
        enabled: true
      },
      {
        topic: "mdm"
        serdeClassName : "com.expedia.www.haystack.commons.kstreams.serde.metricdata.MetricTankSerde"
        enabled: true
      }
    ]
    enable.external.kafka.produce = false
    external.kafka.topic = "mdm"
    // props {
    //   bootstrap.servers = "kafkasvc:9092"
    // }
  }

  consumer {
    topic = "metric-data-points"
  }
}

state.store {
  enable.logging = true
  logging.delay.seconds = 60
  // It is capacity for the trends to be kept in memory before flushing it to state store
  cache.size = 3000
  changelog.topic {
    cleanup.policy = "compact,delete"
    retention.ms = 14400000 // 4Hrs
  }
}

// there are three types of encoders that are used on service and operation names:
// 1) periodreplacement: replaces all periods with 3 underscores
// 2) base64: base64 encodes the full name with a padding of _
// 3) noop: does not perform any encoding
metricpoint.encoder.type = "periodreplacement"

histogram {
  max.value = 1800000 // 30 mins
  precision = 2
  value.unit = "millis"   // can be micros / millis / seconds
}

// additional tags to be passed as part of metric data
// It can be of format hocon config such as
// additionalTags  = {key: "value", key2:"value2"}
// or json such as
// additionalTags  = """{"key": "value", "key2":"value2"}"""
additionalTags  = {}
