akka {
  kafka.consumer {
    wakeup-timeout = 2s
    max-wakeups = 3

    kafka-clients {
      bootstrap.servers = "kafkasvc:9092"
      group.id = "stitched-span-collector"
    }
  }
}

collector {
  topic = "stitch-span"
  write.batch {
    size = 5
    timeout.ms = 500
  }
  parallelism = 1
  commit.batch.size = 50
}

cassandra {
  endpoints: "cassandra"
  keyspace: {
    auto.create = true
    schema.cql = "/schemas/cassandra/docker.cql"
    name: "haystack"
    table.name: "traces"
  }
}

elasticsearch {
  endpoint = "http://elasticsearch:9200"
  index {
    # apply the template before starting the client, default is false
    # file path can be provided containing the tempalte json
    template {
      apply = true
      path = "/schemas/elasticsearch/template.json"
    }

    name.prefix = "haystack-traces"
    type = "spans"
  }
}

reload {
  tables {
    index.fields.config = "indexing-fields"
  }
  config {
    endpoint = "http://elasticsearch:9200"
    database.name = "reload-configs"
  }
  interval.ms = 5000
}