{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "kopsK8sEC2NodePerms",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "kopsK8sS3GetListBucket",
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::haystack-deployment-tf"
      ]
    },
    {
      "Sid": "kopsK8sS3NodeBucketSelectiveGet",
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/addons/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/cluster.spec",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/config",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/instancegroup/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/pki/issued/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/pki/private/kube-proxy/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/pki/private/kubelet/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/pki/ssh/*",
        "arn:aws:s3:::haystack-deployment-tf/haystack-k8s/secrets/dockerconfig"
      ]
    },
    {
      "Sid": "kopsK8sECR",
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}