<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="All of Haystack&#x27;s backend components are released as [Docker images](../subsystems/subsystems.html) on the ExpediaDotCom Docker Hub."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="All of Haystack&#x27;s backend components are released as [Docker images](../subsystems/subsystems.html) on the ExpediaDotCom Docker Hub."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png" alt="Haystack"/><h2 class="headerTitleWithLogo">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/about/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/about/introduction.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/haystack/docs/about/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/about/clients.html">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_dependencies.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_alerts.html">Alerts</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_service_graph.html">Service Graph</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui/ui_universal_search.html">Universal Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/about/getting_started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>All of Haystack's backend components are released as <a href="../subsystems/subsystems.html">Docker images</a> on the ExpediaDotCom Docker Hub.
If you need to package the components yourself, fat jars are available from the Maven Central Repository.
Haystack is designed so that all of its components can be deployed selectively.</p>
<p>We have automated deployment of Haystack components using <a href="https://github.com/kubernetes/kubernetes">Kubernetes</a>
The entire Haystack server runs locally on Minikube (k8s), and with a 1 click deployment on other environments.
The deployment scripts are not tied up with Minikube for local development.
You can use the same script to deploy in production (and that is how we deploy at Expedia.)</p>
<p>Also, Minikube is not the only option to run Haystack server component locally. One can use docker-compose as well.</p>
<h2><a class="anchor" aria-hidden="true" id="starting-haystack-components"></a><a href="#starting-haystack-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting Haystack components</h2>
<h3><a class="anchor" aria-hidden="true" id="using-docker-compose"></a><a href="#using-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using docker-compose</h3>
<p>Clone <a href="https://github.com/ExpediaDotCom/haystack-docker">ExpediaDotCom/haystack-docker</a> repository and run docker-compose as described below</p>
<ol>
<li>Allocate memory to docker</li>
</ol>
<p>To run all of haystack and its components, it is suggested to change the default in docker settings from <code>2GiB</code> to <code>4GiB</code>. Please check this <a href="https://stackoverflow.com/questions/44533319/how-to-assign-more-memory-to-docker-container">Stackoverflow</a> post on changing docker memory allocation.</p>
<ol start="2">
<li>To start Haystack's traces, trends and service graph</li>
</ol>
<pre><code class="hljs css language-shell">docker-compose -f docker-compose.yml \
               -f traces/docker-compose.yml \
               -f trends/docker-compose.yml \
               -f service-graph/docker-compose \
               -f agent/docker-compose.yml up
</code></pre>
<p>The command above starts haystack-agent as well. Give a minute or two for the containers to come up and connect with each other. Haystack's UI will be available at <a href="http://localhost:8080">http://localhost:8080</a></p>
<p>Finally, one can find a sample spring boot application @ <a href="https://github.com/ExpediaDotCom/opentracing-spring-haystack-example">https://github.com/ExpediaDotCom/opentracing-spring-haystack-example</a> to send data to Haystack via haystack-agent listening in port 34000.</p>
<ol start="3">
<li>To compose components</li>
</ol>
<p>Haystack needs at least trace provider ( traces/docker-compose.yml ) and trends provider ( trends/docker-compose.yml ) to get a functional stack running. One can start without trends provider, but the system will use a mock trends provider. One can remove service-graph/docker-compose.yml if service dependency graph is not required. Starting the stack with just base docker-compose.yml will start core services like kafka, cassandra and elastic-search along with haystack-ui with mock backend</p>
<h3><a class="anchor" aria-hidden="true" id="minikube-kubernetes-with-terraform-approach"></a><a href="#minikube-kubernetes-with-terraform-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MiniKube (Kubernetes) with Terraform Approach</h3>
<p>To get a feel of Haystack running in Kubernetes, one can run Haystack locally inside Minikube. To do so, clone the <a href="https://github.com/ExpediaDotCom/haystack/">ExpediaDotCom/haystack</a> repository and run the installer script, as described below.</p>
<p>Note: Terraform to deploy Haystack into minikube described below can be used for deploying Haystack into large kubernetes clusters as well.</p>
<ol>
<li>Install <a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">Minikube</a> on your box.</li>
<li>Start Minikube, optionally increasing its memory and/or CPUs if necessary:</li>
</ol>
<pre><code class="hljs css language-shell">minikube start --memory 8192 --cpus 4
</code></pre>
<p>NOTE: if minikube has been previously started without these resource parameters, you may need to convince it to forget it's previous settings.
You can use one of the following 2 methods:</p>
<ul>
<li>Method 1 :
<ol>
<li>Stop minikube
<pre><code class="hljs css language-shell">minikube stop
</code></pre></li>
<li>Manually change the memory and cpu settings in your Virtual Machine software,</li>
<li>Restart minikube
<pre><code class="hljs css language-shell">minikube start
</code></pre></li>
</ol></li>
<li>Method 2 :
<ol>
<li>Delete minikube
<pre><code class="hljs css language-shell">minikube stop 
minikube delete 
</code></pre></li>
<li>Run the command to start minikube with desired configuration :
<pre><code class="hljs css language-shell">minikube start --memory 8192 --cpus 4
</code></pre></li>
</ol></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="install-the-software"></a><a href="#install-the-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the software</h4>
<p>From the root of the location to which <code>ExpediaDotCom/haystack</code> has been cloned:</p>
<pre><code class="hljs css language-shell">cd deployment/terraform
./apply-compose.sh -r install-all
</code></pre>
<p>This will install required third party software, then start the Minikube and install all Haystack components in dev mode.</p>
<p>Run the following commands to add a valid local resolver record for your Minikube server:</p>
<pre><code class="hljs css language-shell">grep -v 'haystack\.local' /etc/hosts | sudo tee /etc/hosts
echo "$(minikube ip) haystack.local" | sudo tee -a /etc/hosts
</code></pre>
<p>Once the record for the Minikube appears in <code>/etc/hosts</code>, you can access the Haystack ui at <code>http://haystack.local:32300</code>.</p>
<p>You can access the Kubernetes console at <code>http://haystack.local:30000</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="installed-components-list"></a><a href="#installed-components-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installed components list</h4>
<p>The list of components that were installed can be seen in the Minikube dashboard, inside the <code>haystack-apps</code> namespace.
To open the Minikube dashboard type <code>minikube dashboard</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="custom-installations"></a><a href="#custom-installations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Installations</h4>
<p>By default deployment scripts are configured to deploy only the traces and trends components. However we can pass an overrides config file to the deployment script to specify the exact subsystems and their configurations you want to deploy</p>
<pre><code class="hljs css language-shell">cd deployment/terraform
./apply-compose.sh -r install-all -o &lt;path of your overrides file&gt;
</code></pre>
<p>Here's a sample overrides file :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"trends"</span>: {
    <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>
  },
  <span class="hljs-attr">"traces"</span>: {
    <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"indexer_memory_request"</span>: <span class="hljs-string">"1024"</span>,
    <span class="hljs-attr">"indexer_memory_limit"</span> : <span class="hljs-string">"1024"</span>

  },
  <span class="hljs-attr">"service_graph"</span>: {
    <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>
  }
} 
</code></pre>
<p>You can choose to override any of the values mentioned in the folowing <a href="https://github.com/ExpediaDotCom/haystack/blob/master/deployment/terraform/cluster/local/apps/variables.tf">file</a></p>
<h4><a class="anchor" aria-hidden="true" id="uninstall-the-software"></a><a href="#uninstall-the-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstall the software</h4>
<p>From the root of the location to which <code>ExpediatDotCom/haystack</code> has been cloned:</p>
<pre><code class="hljs css language-shell">cd deployment/terraform
./apply-compose.sh -r uninstall-all
</code></pre>
<p>this will uninstall all Haystack components, but will leave Minikube running. To bring down Minikube:</p>
<pre><code class="hljs css language-shell">minikube stop
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="troubleshooting-deployment-errors"></a><a href="#troubleshooting-deployment-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting deployment errors</h4>
<p>If Minikube is returning errors during the install process it could be due to inconsistent terraform state. To fix this issue run the following commands in order of sequence.</p>
<ol>
<li>Delete Deployment state
<pre><code class="hljs css language-shell">./apply-compose.sh -r delete-state
</code></pre></li>
<li>Recreate the Minikube VM
<pre><code class="hljs css language-shell">minikube delete
minikube start --memory 8192 --cpus 4
</code></pre></li>
<li>Retrigger Deployment
<pre><code class="hljs css language-shell">./apply-compose.sh -r install-all
</code></pre></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="how-to-send-spans"></a><a href="#how-to-send-spans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to send spans</h4>
<p>A <em>span</em> is one unit of telemetry data. A span typically represents a service call or a block of code.
A span for a service call starts from the time a client sends a request, ends at the time that the client receives a response, and includes metadata associated with the service call.</p>
<h4><a class="anchor" aria-hidden="true" id="creating-test-data-in-kafka-with-fakespans"></a><a href="#creating-test-data-in-kafka-with-fakespans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating test data in kafka with fakespans</h4>
<p><code>fakespans</code> is a simple app written in the Go language, which can generate random spans and push them to the the Haystack messge bus, Kafka.
You can find the source for <code>fakespans</code> <a href="https://github.com/ExpediaDotCom/haystack-idl/tree/master/fakespans">in the haystack-idl repository</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="using-fakespans"></a><a href="#using-fakespans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using fakespans</h4>
<h5><a class="anchor" aria-hidden="true" id="using-the-prebuilt-binaries"></a><a href="#using-the-prebuilt-binaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the prebuilt binaries</h5>
<p>Choose the binary corresponding to Operating System and architecture from <a href="https://github.com/ExpediaDotCom/haystack-idl/releases">here</a>.
Alternatively, you can use the fakespans-downloader script to download fakespans binary, if your operating system is either Mac or Linux.</p>
<h5><a class="anchor" aria-hidden="true" id="building-fakespans"></a><a href="#building-fakespans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building fakespans</h5>
<p>Run the following commands on your terminal to start using fake spans. You will need to have the Go language installed in order to run <code>fakespans</code>.</p>
<pre><code class="hljs css language-shell">export GOPATH= $(go env GOPATH)
export GOBIN=  your GOPATH + `/bin` (location where you want your go binaries)

cd fakespans
go get github.com/Shopify/sarama
go get github.com/codeskyblue/go-uuid
go get github.com/golang/protobuf/proto
go install
cd $GOBIN
./fakespans
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="fakespans-command-line-options"></a><a href="#fakespans-command-line-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fakespans command line options</h5>
<pre><code class="hljs">./fakespans -h
Usage of fakespans:
  -interval <span class="hljs-keyword">int</span>
        period in seconds between spans (<span class="hljs-keyword">default</span> <span class="hljs-number">1</span>)
  -kafka-broker <span class="hljs-keyword">string</span>
        kafka TCP address <span class="hljs-keyword">for</span> Span-Proto messages. e<span class="hljs-variable">.g</span>. localhost:<span class="hljs-number">9092</span> (<span class="hljs-keyword">default</span> <span class="hljs-string">"localhost:9092"</span>)
  -span-count <span class="hljs-keyword">int</span>
        total number of <span class="hljs-keyword">unique</span> spans you want to <span class="hljs-keyword">generate</span> (<span class="hljs-keyword">default</span> <span class="hljs-number">120</span>)
  -topic <span class="hljs-keyword">string</span>
        Kafka Topic (<span class="hljs-keyword">default</span> <span class="hljs-string">"spans"</span>)
  -trace-count <span class="hljs-keyword">int</span>
        total number of <span class="hljs-keyword">unique</span> traces you want to <span class="hljs-keyword">generate</span> (<span class="hljs-keyword">default</span> <span class="hljs-number">20</span>)
</code></pre>
<p>For details, see <a href="https://github.com/ExpediaDotCom/haystack-idl">ExpediaDotCom/haystack-idl</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="how-to-view-span-data"></a><a href="#how-to-view-span-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to view span data</h4>
<p>You can see span data in the Haystack UI at <code>https://haystack.local:32300</code>.
See the <a href="https://expediadotcom.github.io/haystack/docs/ui/ui.html">UI</a> page for more information about how the data is presented and what you can do with the UI.</p>
<h2><a class="anchor" aria-hidden="true" id="searchable-keys"></a><a href="#searchable-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searchable Keys</h2>
<h3><a class="anchor" aria-hidden="true" id="why-do-you-need-this"></a><a href="#why-do-you-need-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do you need this?</h3>
<p>By default, haystack allows you to search for traces with a traceId, serviceName and operationName. To make search more convenient, haystack  auto suggests the observed values only for serviceName and all its operationNames. Since UI web app cache this data (5 minutes TTL) to reduce the load on backend systems, hence you may see a delay in the auto suggestion for a new serviceName.</p>
<p>These default search keys are good for basic usecase, but definitely you may want to search or filter traces(or spans) with custom keys that are part of a span tag. Here are few example scenarios:</p>
<pre><code class="hljs"><span class="hljs-keyword">a</span>) Filter all <span class="hljs-keyword">the</span> error spans <span class="hljs-built_in">from</span> <span class="hljs-keyword">a</span> booking service <span class="hljs-string">'B'</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">last</span> <span class="hljs-number">1</span> hour
b) Look <span class="hljs-keyword">for</span> all failed transactions <span class="hljs-keyword">for</span> <span class="hljs-keyword">a</span> given userId <span class="hljs-keyword">in</span> <span class="hljs-keyword">last</span> <span class="hljs-number">24</span> hours
c) Search <span class="hljs-keyword">for</span> spans <span class="hljs-keyword">with</span> <span class="hljs-number">4</span>xx <span class="hljs-keyword">http</span> response <span class="hljs-built_in">from</span> Content serving app <span class="hljs-string">'C'</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">last</span> <span class="hljs-number">15</span> <span class="hljs-built_in">min</span>  
</code></pre>
<p>Haystack does not index every span tag key primarily to avoid producers(here micro services) from flooding indexing subsystem accidentally. The producers can still send any key-value pair as a tag that is visibile in the span data but it is not searchable. The team that manages haystack infrastructure can add or remove the searchable keys depending upon their business usecases.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-whitelist-a-key-for-search"></a><a href="#how-to-whitelist-a-key-for-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to whitelist a key for search?</h3>
<p>Haystack uses ElasticSearch(ES) for twin purpose. It stores the whitelisted keys that needs to be indexed(searched) and then index the stream of spans for those searchable keys in ElasticSearch.</p>
<p>Regarding the whitelist field configuration, haystack-indexer reloads it every few min and you can control the refresh frequency <a href="https://github.com/ExpediaDotCom/haystack-traces/blob/master/deployment/terraform/trace-indexer/templates/trace-indexer.conf#L136">here</a>. The haystack-reader provides the list of searchable keys through a grpc endpoint(<code>getFieldNames</code>) that is consumed by UI application. Please note that search keys are normalized to lowercase at the time of indexing and searching from ElasticSearch.</p>
<p>In order to whitelist a tag key, you require to update a single document(docId 1) in the ElasticSearch <code>index/type</code> called <code>reload-configs/indexing-fields</code>. We provide a sample kubernetes job spec <a href="https://github.com/ExpediaDotCom/haystack-traces/blob/master/deployment/terraform/es-indices/whitelisted-fields/templates/whitelisted-fields-pod-yaml.tpl">here</a> that you can run as a cron or on-demand whenever a new key needs to be whitelisted or blacklisted(if enabled before). If you are not using kubernetes, you can still refer the job that shows how the whitelisted keys are structured as a json in ElasticSearch. Please note that <code>searchContext</code> attribute in the field <a href="https://github.com/ExpediaDotCom/haystack-traces/blob/master/deployment/terraform/es-indices/whitelisted-fields/templates/whitelisted-fields-pod-yaml.tpl#L13">here</a> has been deprecated and ignored to prefer the <a href="https://expediadotcom.github.io/haystack/docs/ui/ui_universal_search.html#complex-workflow">nested search</a> functionality on universal search bar.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/haystack/docs/about/introduction.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/haystack/docs/about/architecture.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#starting-haystack-components">Starting Haystack components</a><ul class="toc-headings"><li><a href="#using-docker-compose">Using docker-compose</a></li><li><a href="#minikube-kubernetes-with-terraform-approach">MiniKube (Kubernetes) with Terraform Approach</a></li></ul></li><li><a href="#searchable-keys">Searchable Keys</a><ul class="toc-headings"><li><a href="#why-do-you-need-this">Why do you need this?</a></li><li><a href="#how-to-whitelist-a-key-for-search">How to whitelist a key for search?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/about/introduction.html">Introduction</a><a href="/haystack/docs/about/getting_started.html">Getting Started</a><a href="/haystack/docs/about/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/contributing.html">Contributing to Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia"/></a><section class="copyright">Copyright © 2019 Expedia</section></footer></div></body></html>