<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Subsystems Deployment · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Subsystems Deployment · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="AAll the Haystack components are released as Docker images on the Docker Hub:-"/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png"/><h2 class="headerTitle">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deployment</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3>Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup navGroupActive"><h3>UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_alerts.html">Alerts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment.html">Deployment</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/haystack/docs/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3></h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/deployment_sub_systems.md" target="_blank">Edit</a><h1>Subsystems Deployment</h1></header><article><div><span><p>AAll the Haystack components are released as Docker images on the Docker Hub:-</p>
<table>
<thead>
<tr><th>Component</th><th>Repository</th></tr>
</thead>
<tbody>
<tr><td>haystack-ui</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-ui">https://hub.docker.com/u/expediadotcom/haystack-ui</a></td></tr>
<tr><td>haystack-agent</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-agent">https://hub.docker.com/u/expediadotcom/haystack-agent</a></td></tr>
<tr><td>haystack-trace-indexer</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-trace-indexer">https://hub.docker.com/u/expediadotcom/haystack-trace-indexer</a></td></tr>
<tr><td>haystack-trace-reader</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-trace-reader">https://hub.docker.com/u/expediadotcom/haystack-trace-reader</a></td></tr>
<tr><td>haystack-timeseries-aggregator</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-timeseries-aggregator">https://hub.docker.com/u/expediadotcom/haystack-timeseries-aggregator</a></td></tr>
<tr><td>haystack-kinesis-span-collector</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-kinesis-span-collector">https://hub.docker.com/u/expediadotcom/haystack-kinesis-span-collector</a></td></tr>
<tr><td>haystack-span-timeseries-transformer</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-span-timeseries-transformer">https://hub.docker.com/u/expediadotcom/haystack-span-timeseries-transformer</a></td></tr>
<tr><td>haystack-pipes-http-poster</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-pipes-http-poster">https://hub.docker.com/u/expediadotcom/haystack-pipes-http-poster</a></td></tr>
<tr><td>haystack-pipes-kafka-producer</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-pipes-kafka-producer">https://hub.docker.com/u/expediadotcom/haystack-pipes-kafka-producer</a></td></tr>
<tr><td>haystack-pipes-json-transformer</td><td><a href="https://hub.docker.com/u/expediadotcom/haystack-pipes-json-transformer">https://hub.docker.com/u/expediadotcom/haystack-pipes-json-transformer</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Clone the <a href="https://github.com/ExpediaInc/haystack">ExpediaDotCom/haystack</a> repository and run the <code>apply-compose.sh</code> script, as documented in the next section.</p>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<p>From the root of the location to which haystack has been cloned:</p>
<pre><code class="hljs css shell">./deployment/terraform/apply-compose.sh -a install
</code></pre>
<p>will install required third party software, start the minikube and install all haystack components in dev mode.</p>
<h3><a class="anchor" aria-hidden="true" id="installed-components"></a><a href="#installed-components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installed components</h3>
<p>The list of components that get installed in dev mode can be found in <code>k8s/compose/dev.yaml</code>. 'dev' is a logic name of an environment;
you can create addition files in the <code>compose</code> subdirectory for different environments such as staging, test, or production. Specify the environment to the install script with the '-e' option. The script uses <code>dev</code> as the default environment if none is specified.</p>
<h3><a class="anchor" aria-hidden="true" id="haystack-namespace"></a><a href="#haystack-namespace" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Haystack Namespace</h3>
<p>The <code>apply-compose.sh</code> script deploys the Haystack components for a given environment under a dedicated namespace. Namespaces are named using the pattern, <code>haystack-&lt;environment name&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="deploying-on-aws"></a><a href="#deploying-on-aws" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying on AWS</h3>
<p>This script does not create or delete the Kubernetes cluster, whether local (using Minikube) or on AWS. We recommend that you use open source tools like <a href="https://github.com/kubernetes/kops">kops</a> to manage your cluster on AWS. Once you have your cluster up and running, configure the 'kubectl' to point to your cluster.</p>
<p>If using kops, the command:</p>
<pre><code class="hljs">kops <span class="hljs-keyword">export</span> kubecfg &lt;<span class="hljs-keyword">name</span> <span class="hljs-keyword">of</span> your cluster&gt; --state s3:<span class="hljs-comment">//&lt;state_store_bucket_name&gt;   </span>
</code></pre>
<p>will update the kubectl config.json with your cluster context. After that, the command:</p>
<pre><code class="hljs"><span class="hljs-string">kubectl </span><span class="hljs-string">config </span><span class="hljs-built_in">get-contexts</span>
</code></pre>
<p>list all the available contexts. Choose your cluster context, and deploy Haystack with:</p>
<pre><code class="hljs">./deployment/terraform/apply-compose<span class="hljs-selector-class">.sh</span> -<span class="hljs-selector-tag">a</span> install -e test --use-context &lt;context-name&gt;
</code></pre>
<p>Please note the default context for all environments will be minikube. This is done intentionally to safeguard developers
from pushing their local dev changes to other environments.</p>
<h3><a class="anchor" aria-hidden="true" id="addons"></a><a href="#addons" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addons</h3>
<p>By default, we install addons for monitoring with (<a href="https://github.com/kubernetes/heapster">heapster</a>), logging with the (<a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch">Kubernetes ElasticSearch add-on</a>), and a reverse proxy called <a href="https://github.com/containous/traefik">Traefik</a>.
The reverse proxy helps us to bind an external load balancer (ELB on AWS) to just one nodePort assigned to Traefik. All other components like haystack-ui, Grafana and Kibana can be mounted within Traefik.</p>
<p>Please note that a UI component can be mounted on Traefik with <a href="https://docs.traefik.io/basics/">Host</a> rules, where you need to provide a different CNAME for each UI component.
However you can avoid Traefik completely and deploy UI components as a service in Kubernetes with 'LoadBalancer' or 'NodePort' type</p>
<h4><a class="anchor" aria-hidden="true" id="how-to-access-grafana-and-the-traefik-dashboard-locally"></a><a href="#how-to-access-grafana-and-the-traefik-dashboard-locally" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to access Grafana and the Traefik dashboard locally</h4>
<p>Use the following command to discover the CNAME record for the Minikube:</p>
<pre><code class="hljs"> <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$(minikube ip)</span> haystack.local"</span> | sudo tee -a /etc/hosts
</code></pre>
<p>Use the hostname assigned to the Minikube by that CNAME record to access the Traefik dashboard at:</p>
<pre><code class="hljs"><span class="hljs-symbol"> http:</span><span class="hljs-comment">//haystack.local:32300</span>
</code></pre>
<p>and Grafana at:</p>
<pre><code class="hljs"><span class="hljs-symbol"> http:</span><span class="hljs-comment">//haystack.local:32300/grafana</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="app-configs"></a><a href="#app-configs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Configs</h3>
<p>Every Haystack service or component will be bundled with some default configurations to run on Kubernetes.
You can override the default configurations as follows:</p>
<p>You provide overrides specific to a given environment, by changing the configuration file for the appropriate environment.
You can also add components for a given environment by editing the files in the <code>k8s/compose/</code> directory.
You then mount them inside the container using Kubernetes' <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap">ConfigMaps</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="scheduled-jobs"></a><a href="#scheduled-jobs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scheduled Jobs</h3>
<p>We run scheduled jobs to remove the old indices created on ElasticSearch for logs collected by Fluentd.
However, in order to preserve possible debugging data, we do not set up an index removal job in the dev environment.</p>
<h3><a class="anchor" aria-hidden="true" id="verify-haystack-components"></a><a href="#verify-haystack-components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify haystack components</h3>
<p>Once scripts gets completed,</p>
<pre><code class="hljs css shell">kubectl get deployments --namespace=haystack-&lt;env&gt;
</code></pre>
<p>will show the components that are running. '--namespace' is not required if you are deploying on minikube. We create a new context
minikube-haystack-<env> configured with haystack-<env> namespace. This may help developers to avoid typing namespace with each
kubectl command.</p>
<p>One of the Haystack components is Kafka, and you can interact with it in the usual
ways. For example, if you have <a href="https://github.com/edenhill/kafkacat">kafkacat</a> installed, you can start a command line
producer with</p>
<pre><code class="hljs css shell">kafkacat -P -b $(minikube ip):9092 -t test
</code></pre>
<p>From that command line producer, type some text, followed by the &quot;Return&quot; key.
Then, in another terminal, start a command line consumer:</p>
<pre><code class="hljs css shell">kafkacat -C -b $(minikube ip):9092 -t test
</code></pre>
<p>to see the text you gave to the producer.</p>
<p>To uninstall all haystack components:</p>
<pre><code class="hljs css shell">./deployment/terraform/apply-compose.sh -a uninstall
</code></pre>
<p>To learn more about <code>apply-compose.sh</code>, type :</p>
<pre><code class="hljs css shell">./deployment/terraform/apply-compose.sh --help
</code></pre>
<p>and by looking at the <code>apply-compose.sh</code> <a href="https://github.com/ExpediaDotCom/haystack/blob/master/deployment/terraform/apply-compose.sh">source</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="deployment.html">← Deployment</a><a class="docs-next button" href="deployment_clients.html">Clients Deployment →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#installed-components">Installed components</a></li><li><a href="#haystack-namespace">Haystack Namespace</a></li><li><a href="#deploying-on-aws">Deploying on AWS</a></li><li><a href="#addons">Addons</a></li><li><a href="#app-configs">App Configs</a></li><li><a href="#scheduled-jobs">Scheduled Jobs</a></li><li><a href="#verify-haystack-components">Verify haystack components</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/en/introduction.html">Introduction</a><a href="/haystack/docs/en/getting_started.html">Getting Started</a><a href="/haystack/docs/en/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/en/contributing.html">Contributing to Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Expedia</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script></body></html>