<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="All of Haystack&#x27;s backend components are released as [Docker images](./deployment/sub_systems.html) on the ExpediaDotCom Docker Hub."/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png"/><h2 class="headerTitle">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>About</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/introduction.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/haystack/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3>Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup navGroupActive"><h3>UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_alerts.html">Alerts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3></h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/getting_started.md" target="_blank">Edit</a><h1>Getting Started</h1></header><article><div><span><p>All of Haystack's backend components are released as <a href="./deployment/sub_systems.html">Docker images</a> on the ExpediaDotCom Docker Hub.
If you need to package the components yourself, fat jars are available from the Maven Central Repository.
Haystack is designed so that all of its components can be deployed selectively.</p>
<p>We have automated deployment of Haystack components using <a href="https://github.com/jaegertracing/jaeger-kubernetes">Kubernetes</a>.
The entire Haystack server runs locally on Minikube (k8s), and with a 1 click deployment on other environments.
The deployment scripts are not tied up with Minikube for local development.
You can use the same script to deploy in production (and that is how we deploy at Expedia.)</p>
<h2><a class="anchor" aria-hidden="true" id="to-install-the-local-server"></a><a href="#to-install-the-local-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To install the local server</h2>
<p>To get a feel of Haystack you can run Haystack locally inside Minikube.
To do so, clone the <code>ExpediaDotCom/haystack</code> repository and run the installer script, as described below.</p>
<h3><a class="anchor" aria-hidden="true" id="install-pre-requisites"></a><a href="#install-pre-requisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install pre-requisites</h3>
<ol>
<li>Install <a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">Minikube</a> on your box.</li>
<li>Start Minikube, optionally increasing its memory and/or CPUs if necessary:</li>
</ol>
<pre><code class="hljs css shell">minikube start --memory 4096 --cpus 2
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-the-software"></a><a href="#install-the-software" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the software</h3>
<p>From the root of the location to which <code>ExpediaDotCom/haystack</code> has been cloned:</p>
<pre><code class="hljs css shell">cd deployment/terraform
./apply-compose.sh -r install-all
</code></pre>
<p>This will install required third party software, then start the Minikube and install all Haystack components in dev mode.</p>
<p>Run the following command to verify that a CName record has been created for your Minikube server:</p>
<pre><code class="hljs css shell"> echo "$(minikube ip) haystack.local" | sudo tee -a /etc/hosts
</code></pre>
<p>Once the CName record for the Minikube appears in <code>/etc/hosts</code>, you can access the Haystack ui at <code>http://haystack.local:32300</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="installed-components-list"></a><a href="#installed-components-list" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installed components list</h3>
<p>The list of components that were installed can be seen in the Minikube dashboard, inside the <code>haystack-apps</code> namespace.
To open the Minikube dashboard type <code>minikube start</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="uninstall-the-software"></a><a href="#uninstall-the-software" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstall the software</h3>
<p>From the root of the location to which <code>ExpediatDotCom/haystack</code> has been cloned:</p>
<pre><code class="hljs css shell">cd deployment/terraform
./apply-compose.sh -r uninstall-all
</code></pre>
<p>this will uninstall all Haystack components, but will leave Minikube running. To bring down Minikube:</p>
<pre><code class="hljs css shell">minikube stop
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="troubleshooting-deployment-errors"></a><a href="#troubleshooting-deployment-errors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting deployment errors</h3>
<p>If Minikube is returning errors during the install process it could be due to inconsistent terraform state. To fix this issue run the following commands in order of sequence.</p>
<ol>
<li>Delete Deployment state
<pre><code class="hljs css shell">./apply-compose.sh -r delete-state
</code></pre></li>
<li>Recreate the Minikube VM
<pre><code class="hljs css shell">minikube delete
minikube start
</code></pre></li>
<li>Retrigger Deployment
<pre><code class="hljs css shell">./apply-compose.sh -r install-all
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="how-to-send-spans"></a><a href="#how-to-send-spans" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to send spans</h2>
<p>A <em>span</em> is one unit of telemetry data. A span typically represents a service call or a block of code.
A span for a service call starts from the time a client sends a request, ends at the time that the client receives a response, and includes metadata associated with the service call.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-test-data-in-kafka-with-fakespans"></a><a href="#creating-test-data-in-kafka-with-fakespans" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating test data in kafka with fakespans</h3>
<p><code>fakespans</code> is a simple app written in the Go language, which can generate random spans and push them to the the Haystack messge bus, Kafka.
You can find the source for <code>fakespans</code> <a href="https://github.com/ExpediaDotCom/haystack-idl/tree/master/fakespans">in the haystack-idl repository</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="using-fakespans"></a><a href="#using-fakespans" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using fakespans</h4>
<p>Run the following commands on your terminal to start using fake spans. You will need to have the Go language installed in order to run <code>fake_spans</code>.</p>
<pre><code class="hljs css shell">export $GOPATH=location where you want your go binaries (should end in /bin)
export $GOBIN=$GOPATH
go get github.com/Shopify/sarama
go get github.com/codeskyblue/go-uuid
go get github.com/golang/protobuf/proto
cd fakespans
go install
<span class="hljs-meta">$</span><span class="bash">GOPATH/fakespans</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="fakespans-command-line-options"></a><a href="#fakespans-command-line-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fakespans command line options</h4>
<pre><code class="hljs">./fakespans -h
Usage of fakespans:
  -interval <span class="hljs-keyword">int</span>
        period in seconds between spans (<span class="hljs-keyword">default</span> <span class="hljs-number">1</span>)
  -kafka-broker <span class="hljs-keyword">string</span>
        kafka TCP address <span class="hljs-keyword">for</span> Span-Proto messages. e<span class="hljs-variable">.g</span>. localhost:<span class="hljs-number">9092</span> (<span class="hljs-keyword">default</span> <span class="hljs-string">"localhost:9092"</span>)
  -span-count <span class="hljs-keyword">int</span>
        total number of <span class="hljs-keyword">unique</span> spans you want to <span class="hljs-keyword">generate</span> (<span class="hljs-keyword">default</span> <span class="hljs-number">120</span>)
  -topic <span class="hljs-keyword">string</span>
        Kafka Topic (<span class="hljs-keyword">default</span> <span class="hljs-string">"spans"</span>)
  -trace-count <span class="hljs-keyword">int</span>
        total number of <span class="hljs-keyword">unique</span> traces you want to <span class="hljs-keyword">generate</span> (<span class="hljs-keyword">default</span> <span class="hljs-number">20</span>)
</code></pre>
<p>For details, see <a href="https://github.com/ExpediaDotCom/haystack-idl">ExpediaDotCom/haystack-idl</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-view-span-data"></a><a href="#how-to-view-span-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to view span data</h3>
<p>You can see span data in the Haystack UI at <code>https://haystack.local:32300</code>.
See the <a href="https://expediadotcom.github.io/haystack/ui/ui.html">UI</a> page for more information about how the data is presented and what you can do with the UI.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="introduction.html">← Introduction</a><a class="docs-next button" href="architecture.html">Architecture →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#to-install-the-local-server">To install the local server</a><ul class="toc-headings"><li><a href="#install-pre-requisites">Install pre-requisites</a></li><li><a href="#install-the-software">Install the software</a></li><li><a href="#installed-components-list">Installed components list</a></li><li><a href="#uninstall-the-software">Uninstall the software</a></li><li><a href="#troubleshooting-deployment-errors">Troubleshooting deployment errors</a></li></ul></li><li><a href="#how-to-send-spans">How to send spans</a><ul class="toc-headings"><li><a href="#creating-test-data-in-kafka-with-fakespans">Creating test data in kafka with fakespans</a></li><li><a href="#how-to-view-span-data">How to view span data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/en/introduction.html">Introduction</a><a href="/haystack/docs/en/getting_started.html">Getting Started</a><a href="/haystack/docs/en/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/en/contributing.html">Contributing on Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Expedia</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script></body></html>