<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pipes · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Pipes · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediadotcom.github.io/haystack/index.html"/><meta property="og:description" content="Packages to send or &quot;pipe&quot; Haystack data to external sinks like AWS Firehose or another Kafka queue."/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png"/><h2 class="headerTitle">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Subsystems</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3>Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_dependencies.html">Dependencies</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/haystack/docs/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup navGroupActive"><h3>UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui.html">UI</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_alerts.html">Alerts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3></h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/subsystems_pipes.md" target="_blank">Edit</a><h1>Pipes</h1></header><article><div><span><p>Packages to send or &quot;pipe&quot; Haystack data to external sinks like AWS Firehose or another Kafka queue.</p>
<p><img src="/haystack/img/haystack_pipes.png" alt="High Level Block Diagram"></p>
<p>The <code>haystack-pipes</code> unit delivers a human-friendly version of Haystack messages to zero or more &quot;durable&quot; locations for more permanent storage.
Current plug-in implementations are:</p>
<ol>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-pipes/tree/master/kafka-producer">kafka-producer</a>:
This package uses Kafka Streams to read the protobuf records from Kafka, transform them to JSON, and write them to another Kafka,
typically a different Kafka installation than the one from which the protobuf records were read.
The <code>kafka-producer</code> package uses the <a href="https://kafka.apache.org/0110/javadoc/index.html?org/apache/kafka/clients/producer/Producer.html">Kafka Producer API</a>
to write to Kafka.</p></li>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-pipes/tree/master/firehose-writer">firehose-writer</a>:
This package uses Kafka Streams to read the protobuf records from Kafka, transform them to JSON, and write them to
the <a href="https://aws.amazon.com/kinesis/data-firehose/">Amazon Kinesis Data Firehose</a>, an AWS service that facilitates
loading streaming data into AWS.
Note that the Kinesis Firehose <a href="http://docs.aws.amazon.com/firehose/latest/APIReference/API_PutRecordBatch.html">PutRecordBatch API</a>
accepts up to 500 records, with a maximum size of 4 MB for each put request. <code>firehose-writer</code> will batch the records appropriately.
Kinesis Firehose can be configured to deliver the data to other AWS services that facilitate data analysis,
such as <a href="https://aws.amazon.com/s3/">Amazon S3</a>, <a href="https://aws.amazon.com/redshift/">Amazon Redshift</a>,
and <a href="https://aws.amazon.com/elasticsearch-service/">Amazon Elasticsearch Service</a>.</p></li>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-pipes/tree/master/json-transformer">json-transformer</a>:
This package uses <a href="https://kafka.apache.org/documentation/streams/">Kafka Streams</a> to read the protobuf records from Kafka, transform
them to JSON, and write them to another topic in Kafka.</p></li>
<li><p><a href="https://github.com/ExpediaDotCom/haystack-pipes/tree/master/http-poster">http-poster</a>:
This package uses Kafka Streams to read the protobuf records from Kafka, transform them to JSON, and send them to another service, via an
<a href="https://en.wikipedia.org/wiki/POST_(HTTP)">HTTP POST</a> request.</p></li>
</ol>
<p>In all of the cases above, &quot;transform to JSON&quot; implies &quot;tag flattening&quot;: the <a href="https://github.com/opentracing/specification/blob/master/semantic_conventions.md">OpenTracing API</a> specifies tags in a
somewhat unfriendly format. For example, the following open tracing tags:</p>
<pre><code class="hljs css bash"><span class="hljs-string">"tags"</span>:[{<span class="hljs-string">"key"</span>:<span class="hljs-string">"strKey"</span>,<span class="hljs-string">"vStr"</span>:<span class="hljs-string">"tagValue"</span>},
        {<span class="hljs-string">"key"</span>:<span class="hljs-string">"longKey"</span>,<span class="hljs-string">"vLong"</span>:<span class="hljs-string">"987654321"</span>},
        {<span class="hljs-string">"key"</span>:<span class="hljs-string">"doubleKey"</span>,<span class="hljs-string">"vDouble"</span>:9876.54321},
        {<span class="hljs-string">"key"</span>:<span class="hljs-string">"boolKey"</span>,<span class="hljs-string">"vBool"</span>:<span class="hljs-literal">true</span>},
        {<span class="hljs-string">"key"</span>:<span class="hljs-string">"bytesKey"</span>,<span class="hljs-string">"vBytes"</span>:<span class="hljs-string">"AAEC/f7/"</span>}]
</code></pre>
<p>will be converted to</p>
<pre><code class="hljs css bash"><span class="hljs-string">"tags"</span>:{<span class="hljs-string">"strKey"</span>:<span class="hljs-string">"tagValue"</span>,
        <span class="hljs-string">"longKey"</span>:987654321,
        <span class="hljs-string">"doubleKey"</span>:9876.54321,
        <span class="hljs-string">"boolKey"</span>:<span class="hljs-literal">true</span>,
        <span class="hljs-string">"bytesKey"</span>:<span class="hljs-string">"AAEC/f7/"</span>}}
</code></pre>
<p>by code in the Pipes <a href="https://github.com/ExpediaDotCom/haystack-pipes/tree/master/commons">commons</a> module. The commons
module also contains other shared code that:</p>
<ul>
<li>Reads Kafka configurations</li>
<li>Facilitates creating and starting Kafka Streams</li>
<li>Serializes Spans</li>
<li>Provides shared constants to unit tests</li>
<li>Changes environment variables to lower case for consumption by <a href="http://www.cfg4j.org/">cfg4j</a> (haystack-pipes uses cfg4j to read configuration files)</li>
<li>Starts polling for the Counters and Timers provided by <a href="https://github.com/ExpediaDotCom/haystack-metrics">haystack-metrics</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<h3><a class="anchor" aria-hidden="true" id="cloning"></a><a href="#cloning" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloning</h3>
<h4><a class="anchor" aria-hidden="true" id="from-scratch"></a><a href="#from-scratch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From scratch</h4>
<p>Since this repo contains <code>haystack-idl</code> as a submodule, a recursive clone of the
<a href="https://github.com/ExpediaDotCom/haystack-pipes">haystack-pipes package</a> is required:</p>
<pre><code class="hljs css bash">git <span class="hljs-built_in">clone</span> --recursive git@github.com:ExpediaDotCom/haystack-pipes.git .
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="from-existing-directory"></a><a href="#from-existing-directory" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From existing directory</h4>
<p>If you have already cloned the the <a href="https://github.com/ExpediaDotCom/haystack-pipes">haystack-pipes package</a> (perhaps
with an IDE that did not clone recursively as the command above instructs), or if you want to pick up a newer version of
the <a href="https://github.com/ExpediaDotCom/haystack-idl">haystack-idl package</a>, run the following from your haystack-pipes
directory:</p>
<pre><code class="hljs css bash">git submodule update --init --recursive
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites:</h3>
<ul>
<li>Java 1.8</li>
<li>Maven 3.3.9 or higher</li>
<li>Docker 1.13 or higher</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<h4><a class="anchor" aria-hidden="true" id="full-build"></a><a href="#full-build" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full build</h4>
<p>For a full build, including unit tests, run (from the directory to where you cloned haystack-pipes):</p>
<pre><code class="hljs css bash">make all
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="subsystems_dependencies.html">← Dependencies</a><a class="docs-next button" href="subsystems_anomaly_detection.html">Anomaly Detection →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building">Building</a><ul class="toc-headings"><li><a href="#cloning">Cloning</a></li><li><a href="#prerequisites">Prerequisites:</a></li><li><a href="#build">Build</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/en/introduction.html">Introduction</a><a href="/haystack/docs/en/getting_started.html">Getting Started</a><a href="/haystack/docs/en/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/en/contributing.html">Contributing to Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Expedia</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109460835-4', 'auto');
              ga('send', 'pageview');
            </script></body></html>