<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Traces · Haystack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Traces · Haystack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/ExpediaDotCom/haystack/haystack/index.html"/><meta property="og:description" content="Visualization for tracing sub-system of Haystack."/><link rel="shortcut icon" href="/haystack/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/haystack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/haystack/"><img class="logo" src="/haystack/img/logo/logo.png"/><h2 class="headerTitle">Haystack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/haystack/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="/haystack/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>UI</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3>Subsystems</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_collectors.html">Collector</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_pipes.html">Pipes</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/subsystems_anomaly_detection.html">Anomaly Detection</a></li></ul></div><div class="navGroup navGroupActive"><h3>UI</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/ui.html">UI</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/haystack/docs/ui_traces.html">Traces</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_trends.html">Trends</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/ui_alerts.html">Alerts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_sub_systems.html">Subsystems</a></li><li class="navListItem"><a class="navItem" href="/haystack/docs/deployment_clients.html">Clients</a></li></ul></div><div class="navGroup navGroupActive"><h3></h3><ul><li class="navListItem"><a class="navItem" href="/haystack/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaDotCom/haystack/blob/master/docs/ui_traces.md" target="_blank">Edit</a><h1>Traces</h1></header><article><div><span><p>Visualization for tracing sub-system of Haystack.</p>
<h2><a class="anchor" aria-hidden="true" id="traces-search"></a><a href="#traces-search" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traces Search</h2>
<p>User can search for Traces going through a service. Operation can be 'all' or any specific operation from the given service. Any fields you want to filter on can be specified <code>key=value</code> format. Time Picker allows selecting presets and any time range you want.
Here are the available search options -</p>
<ul>
<li><strong>Service</strong>: Service through which trace must go through</li>
<li><strong>Operation</strong>: Operation of the given service through which trace must go through</li>
<li><strong>Tags</strong>: User can specify white space separated list of tags in <code>key=value</code> format(eg. <code>success=false</code>), it will fetch Traces who have all the specified tags for provided service and operation combination. Please note that <em>only the tags whitelisted in haystack tracing subsystem will be eligible for search</em>, others will be ignored. Some special case for Tags search -
<ul>
<li>In case of <code>traceId</code> tag search, haystack will search for the given id across all services and ignore the provided service</li>
<li>You can provide <code>minDuration=&lt;x_milliseconds&gt;</code> for searching for traces who took &gt; x_milliseconds in total.</li>
</ul></li>
<li><strong>Time Range Picker</strong>: User can select any presets or specify a custom time window.</li>
</ul>
<p><img src="/haystack/img/traces.png" alt="Traces"></p>
<p>Search results are presented in tabluar format for easy visualization of the data. All the columns are sortable. Here are details about how each column in search results is calculated -</p>
<ul>
<li><strong>Start Time</strong> - Start time of the first span in local timezone.</li>
<li><strong>Root</strong> - Operation name of the root span, root span(aka. loopback span) is the first span where user request started. Second line provides the URL(from span.tags.url in trace).</li>
<li><strong>Success</strong> - Status of trace. Is marked failure if any spans in trace have success marked as false.</li>
<li><strong>Spans</strong> - Total number of spans across all services in the trace. Second line shows upto top two services based on count in the trace.</li>
<li><strong>Op Duration</strong> - Total duration for the queried operation. Sum of duration of all spans of the queried operation.</li>
<li><strong>Op Duration %</strong> - Percentage of total duration for the queried operation as compared to duration of the trace. Could be &gt; 100% if there are parallel calls.</li>
<li><strong>Svc Duration</strong> - Total duration for the queried service. Sum of duration of all spans of the queried service</li>
<li><strong>Svc Duration %</strong> - Percentage of total duration for the queried service as compared to duration of the trace. Could be &gt; 100% if there are parallel calls.</li>
<li><strong>Total Duration</strong> - Duration of the span. It is the difference between the start time of earliest operation and the end time of last operation in the trace</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="trace-details"></a><a href="#trace-details" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trace Details</h3>
<p>Along with Timeline representation of a trace, haystack comes with 2 more sub-views for providing different prospectives on a trace.</p>
<h3><a class="anchor" aria-hidden="true" id="timeline"></a><a href="#timeline" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeline</h3>
<p>Waterfall for the trace, it shows span timelines using horizontal bars and parent child relationship between them using dotted lines.</p>
<p><img src="/haystack/img/trace_timeline.png" alt="Trace Timeline"></p>
<p>You can see more details about an individual span like Logs and Tags for that span and raw spans by clicking on the span. Also, clicking on <code>Share Trace</code> copies a sharable persistent link for the trace.</p>
<h3><a class="anchor" aria-hidden="true" id="latency-cost"></a><a href="#latency-cost" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latency Cost</h3>
<p>Latency cost view is a handy tool to analyze how much time a trace is consuming in network and if it there are cross datacenter calls involved. Nodes in this call graph represent a service in a datacenter. Edges represent network calls, edge value is network latency for the call(or average network latency if there were multiple calls between services). Red edges mark cross region network calls.</p>
<p><img src="/haystack/img/trace_latency.png" alt="Trace Latency"></p>
<h3><a class="anchor" aria-hidden="true" id="trends"></a><a href="#trends" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trends</h3>
<p>Trace-Trends view is simply list of all operations involved in a single trace along with their current count, duration &amp; success trends. One quickly compare involved trends and spot if any of these trends have changed recently causing issue with the trace.</p>
<p><img src="/haystack/img/trends.png" alt="Trace Trends"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ui.html">← UI</a><a class="docs-next button" href="ui_trends.html">Trends →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#traces-search">Traces Search</a><ul class="toc-headings"><li><a href="#trace-details">Trace Details</a></li><li><a href="#timeline">Timeline</a></li><li><a href="#latency-cost">Latency Cost</a></li><li><a href="#trends">Trends</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/haystack/" class="nav-home"><img src="/haystack/img/logo/logo.png" alt="Haystack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/haystack/docs/en/introduction.html">Introduction</a><a href="/haystack/docs/en/getting_started.html">Getting Started</a><a href="/haystack/docs/en/architecture.html">Architecture</a></div><div><h5>Related</h5><a href="https://gitter.im/expedia-haystack/Lobby">Chat on Gitter</a><a href="/haystack/docs/en/contributing.html">Contributing on Haystack</a></div><div><h5>More</h5><a href="https://github.com/ExpediaDotCom/haystack">GitHub</a><a class="github-button" href="https://github.com/ExpediaDotCom/haystack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.expedia.com" target="_blank" class="footer__logo"><img src="/haystack/img/logo/expedia_logo_inverted.png" alt="Expedia" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Expedia</section></footer></div></body></html>